                                                                              
              _..----..                                                       
            .'         '\.                                                    
           '             \'                                                   
          '               ''    (                         ,~~~.               
          |    _   _      |:  (,`)                        ~~' >|              
       )  |      ..       || ) (.                         \;.  |              
       ,(.|               ||(,)' )                        _/_,~               
      )' ('               ||^^~~:                    _.-/''   \   ,/;,        
     (' ),)               ||\__/                  ,-' /'#' .#  \ / _/         
     :^^~^'               ||                      `' ' .:: #/\  ` /           
      \__/|               ||    ╔═╗┌─┐┬─┐┌─┐┌─┐┬┌┬┐      ':,  `\_/            
          |               ||  X ╠╣ │ │├┬┘├┤ ├┤ │ │    X   .'                  
          |'              ||    ╚  └─┘┴└─└  └─┘┴ ┴ooo   :   \                 
          |:. .           ||             . .    _._-   '.   .\                
          |:.'..          :|    o.  Oo   \/`'-.       /  `\  #`.              
          |;.;:.:.   .--. 'O     \-//          `-.___'     `\  _|             
          |.;:':;;. :()()) :     /\||                        `\  \            
         _O  ' . ' . ;''| ,.    /./\`,                         \_\__.         
    _.-         ' .  `^^'.     /:// 'o                          \____\        
.-                    ':. . .:/#//:. .                                        