                                                                              
              _..----..                                                       
            .'         '\.                                                    
           '             \'                                                   
          '               ''    (                         ,~~~.               
          |    _   _      |:  (,`)                        ~~' >|              
       )  |      ..       || ) (.                         \;.  |              
       ,(.|               ||(,)' )                        _/_,~               
      )' ('               ||^^~~:                    _.-/''   \   ,/;,        
     (' ),)               ||\__/                  ,-' /'#' .#  \ / _/         
     :^^~^'               |:                      `'/'#.:: #/\  ` /           
      \__/|               ˙  ╔═╗┌─┐┬─┐┌─┐┌─┐┬┌┬┐     #.  ':,  `\_/            
          |                X ╠╣ │ │├┬┘├┤ ├┤ │ │    X  :'  .'                  
          |'              .  ╚  └─┘┴└─└  └─┘┴ ┴ooo   .  :   \                 
          |:. .           |:                        '  '.   .\                
          |:.' .          :|              \/`'-.       /  `\  #`.              
          |;.;:.:.   .--. 'O    o.  Oo         `-.___'     `\  _|             
          |.;:':, . :()()) :     \-//                        `\  \            
         _O. ' . ' . ;''| ,.     /\|                           \_\__.         
    _.-         ' .  `^^'.      /./\\                           \____\        
 .-                   ':. .  .:/#/. 'o                                        