                                                                              
                             \                  /                             
                    _________))                ((__________                   
                   /.-------./\\    \    /    //\.--------.\                  
                  //#######//##\\   ))  ((   //##\\########\\                 
                 //#######//###((  ((    ))  ))###\\########\\                
                ((#######((#####\\  \\  //  //#####))########))               
                 \##' `###\######\\  \)(/  //######/####' `##/                
                  )'    ``#)'  `##\`->oo<-'/##'  `(#''     `(                 
                          (       ``\`..'/''       )                          
                                     \""(                                     
                          ╔═╗┌─┐┌┬┐┌─┐ '╔═╗┬  ┬┌─┐┬─┐┬                        
                        X ║ ╦├─┤│││├┤ ' ║ ║└┐┌┘├┤ ├┬┘│ X                      
                          ╚═╝┴ ┴┴ ┴└─┘ .╚═╝ └┘ └─┘┴└─o                        
                                      \ /                                     
                                     ( /\                                     
                                     /\| \                                    
                                    (  \                                      
                                        )                                     
                                       /                                      
                                      (                                       