                                                                              
    .                                                                         
   / \                      Kornél Lapu presents:       =\\\\        .  .     
   | |                                                   _)  \     ,/|_/|     
   |.|                 ╔═╗┬─┐┌─┐┌┐     /\    ╔╦╗┬ ┬┌─┐  `~~~\-~-_ /_ (_.\     
   |||                0║ ╦├┬┘├─┤├┴┐  <.||˙>   ║ ├─┤├┤ 0      \_  /'  )   |    
 ._|||_.               ╚═╝┴└─┴ ┴└─┘    \/     ╩ ┴ ┴└─┘         ~-;  /    \-_  
   (Oo>   .~~~.                                                  `~~\_    \ ) 
    +\\_  |- -|            ╔╦╗┬─┐┌─┐┌─┐┌─┐┬ ┬┬─┐┌─┐               /~~-  ~  ./ 
    U \_\_.\˘/            0 ║ ├┬┘├┤ ├─┤└─┐│ │├┬┘├┤ 0              |    )  )|  
        \ /.#.\-\           ╩ ┴└─└─┘┴ ┴└─┘└─┘┴└─└─┘    /,_;,  _--(   _/   .|  
         |##.#/<-^->\                                  \-  ((~   __-~      |  
         |_.#|:<: :>:|     0 Press ENTER to start 0     ``~~ ~~~'   \_    /   
         /   |:< . >:|                                              )     )   
        |_ _^_\:< >:/                  .___.__.                   _-  ,;;(    
         |˘|  \ \:/                   /\__/\__\                _-~  ,;;;;)    
         | |   | |                    \/ .:.  /              _-~      _/      
         \'/   |'\.        . ^\ .     |.oO888Oo.             ~;;',;:-~        
         / |    \__\       |\/\/| .   | | 8\/  |            ~;;',''           
         `-'            .o '-__-'  .oO '|_:____|o.      . ~ .;'˙'             
                            .    ˙o    ˙o.  o  ˙                               