                                                                              
                           _.--.                                              
                      _.-'_:-'||                                              
                  _.-'_.-::::'||                                              
             _.-:'_.-::::::'  ||                                              
           .'`-.-:::::::'     ||                                              
          /.'`;|:::::::'      ||_                                             
         ||   ||::::::'     _.0._'-._                                         
         ||   ||:::::'  _.-Ooo @.Oo._'-.                                      
         \'.  ||:::,_.-O()oo.oO()@.-o_.|                 .                    
          '.'-;|:.-\/o80.'                                <>.                 
            `>'-.o@O()8'8    ╦  ╦┬┌─┐┌┬┐┌─┐┬─┐┬ ┬┬-    .Oo._  .               
            .||-._'-.8o-'  0 ╚╗╔╝││   │ │ │├┬┘└┬┘│ 0      \/                  
           : ||=[ '-._.-\     ╚╝ ┴└─┘ ┴ └─┘┴└─ ┴ o      .                     
         :  .|| '-.]=|| |'                                    8.              
        : .::||      || |'|     o  _! '; . .O<>~.        .::.oOO~.    .       
          :::||      || |'|    _.-'_.-'  .8.oO .        ::.<>Oo8O.o~. .Oo.    
            '|'-._   || |'|_.-'_.-'  .:o.   .    .  .  :.o.oO8()O__o~. .      
             .O8._'-.|| |' `_.-'  .  .O.          .:O8o. .oOo~.8:\/.~. .o..   
          .   'oo '-.||_/.-' .   .o8()o.               .    . .O.             
                .          <>                                                 